
/* モバイルファースト スマホ>タブレット>PC
portrait phones, less than 500px */

@import url('https://fonts.googleapis.com/css?family=Kosugi+Maru|Work+Sans&display=swap');

body{
    font-family: 'Work Sans', 'Kosugi Maru', sans-serif;
    width: 100vw;
    max-width: 1450px;
    min-width: 200px;
    margin: 0 auto;
    color: #5B5555;
}
ul{
    padding-left: 0;
    margin: 0;
}
li{
    list-style: none;
    padding-bottom: 0.2rem;
}
section{
    text-align: center;
}
a{
    text-decoration: none;
}

/* ---------------------------------------- */
header{
    max-width: 1450px;
    min-width: 200px;
    max-height: 1450px;
    height: 100vh;
    width: 100vw;
    background-image: url(img/top.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
}
.header_mask{
    height: 100vh;
    max-height: 1450px;
    background: rgba(255, 255, 255, 0.2)
}
.logo{
    max-width: 50%;
    height: auto;
    position: relative;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    z-index: 2;
}
.arrow{
    max-width: 10%;
    height: auto;
    position: absolute;
    top: 95%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin:0;
    padding:0;
    z-index: 3;
}

main{
    width: 100vw;
    max-width: 1450px;
}
.content{
    width: 85vw;
    max-width: 900px;
    min-width: 200px;
    padding-bottom: 2.5rem;
    margin: 0 auto;
}
.titlebar{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    text-underline-position: under;
    padding: 1rem 0 1.1rem 0;

}

#container{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 75% 25%;
    grid-template-areas:
        "subbar_1 subbar_1"
        "menus_1 prices_1"
        "subbar_2 subbar_2"
        "menus_2 prices_2"
        "subbar_3 subbar_3"
        "menus_3 prices_3"
        "subbar_4 subbar_4"
        "menus_4 prices_4";
    /* background-color: aqua; */
}
#subbar_1{
    grid-area: subbar_1;
}
#menus_1{
    grid-area: menus_1;
}
#prices_1{
    grid-area: prices_1;
}
#subbar_2{
    grid-area: subbar_2;
}
#menus_2{
    grid-area: menus_2;
}
#prices_2{
    grid-area: prices_2;
}
#subbar_3{
    grid-area: subbar_3;
}
#menus_3{
    grid-area: menus_3;
}
#prices_3{
    grid-area: prices_3;
}
#subbar_4{
    grid-area: subbar_4;
}
#menus_4{
    grid-area: menus_4;
}
#prices_4{
    grid-area: prices_4;
}
.subbar{
    text-align: left;
    padding-left: 0;
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
    font-weight: bold;
    /* background: beige; */
}
.menu{
    padding-left: 5%;
    padding-bottom: 0.3rem;
    font-size: 1rem;
    /* background: gainsboro; */
}
.price{
    padding-bottom: 0.3rem;
    font-size: 1rem;
    /* background: slateblue; */
}


.on_text{
    position: relative;
}
.on_text img{
    padding: 0 0 8vh 0;
    width: 100vw;
    height: 30vh;
    object-fit: cover;
    vertical-align: bottom;
}
.on_text p{
    font-size: 0.9rem;
    font-weight: lighter;
    display: block;
    width: 70vw;
    height: auto;
    color: #FFFFFF;
    position: absolute;
    top: 40%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    margin: 0 auto;
    /* padding:0; */
}
.tile img{
    width: 100vw;
    height: 20vh;
    object-fit: cover;
    vertical-align: bottom;
}
.tile p{
    font-size: 1rem;
    width: 70vw;
    margin: 2rem auto;
    /* background-color: aqua; */
}
.coffee_img{
    width: 100vw;
    height: 10vh;
    object-fit: cover;
    vertical-align: bottom;
}

.map{
    height: 60vh;
    max-height: 800px;
    max-width: 1450px;
    min-width: 200px;
    width: 100vw;
    position: relative;
}
.map iframe {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}


footer{
    background-color: #EAB64D;
    position: relative;
    max-width: 1450px;
    min-width: 200px;
    width: 100vw;
    max-height: 300px;
    height: 40vh;
}

.footer_logo{
    width: 35%;
    height: auto;
    vertical-align: bottom;
    position: absolute;
    top: 0;
    left: 50%;
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin:0;
    padding:0;
}
.SNS{
    position: absolute;
    top: 45%;
    left: 50%;
    -ms-transform: translate(-50%,-45%);
    -webkit-transform: translate(-50%,-45%);
    transform: translate(-50%,-45%);
}
.SNS  li{
    float: left;
    margin: 0;
    padding: 0;
}
.sns_icon{
    width: 1.6rem;
    height: auto;
    margin-top: 5vh;
    margin-right: 0.5rem;
}
.photo_link{
    width: 100vw;
    text-align: center;
    position: absolute;
    top: 86%;
    left: 50%;
    -ms-transform: translate(-50%,-85%);
    -webkit-transform: translate(-50%,-85%);
    transform: translate(-50%,-85%);
}
.photo_link p{
    font-size: 0.6rem;
    margin: 0;
    color: #FBE5BC;
}
.photo_link a{
    color: #0E70A8;
    font-weight: bold;
}

small{
    font-family: sans-serif;
    display: inline-block;
    max-width: 1450px;
    min-width: 200px;
    width: 100vw;
    text-align: center;
    color: white;
    background-color: #A27316;
    position: absolute;
    bottom: 0%;
}





/* landscape phones, 500px and up */
@media screen and (min-width: 500px) {
.logo{
    width: 20%;
}
.arrow{
    width: 5%;
}
.on_text img{
    height: 90vh;
}
.on_text, .tile{
    font-size: 1.2rem;
}
.on_text p{
    top: 45%;
}
.tile img{
    height: 65vh;
}
.coffee_img{
    height: 30vh;
}
.map{
    height: 75vh;
}
footer{
    height: 80vh;
}
.footer_logo{
    width: 25%;
    top: 0;
    -ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}
.SNS{
    top: 55%;
}
.photo_link{
    top: 86%;
    left: 50%;
    -ms-transform: translate(-50%,-85%);
    -webkit-transform: translate(-50%,-85%);
    transform: translate(-50%,-85%);
}

}


/* tablets, 768px and up */
@media screen and (min-width: 768px) {
.content{
    margin-bottom: 1.5rem;
}
.titlebar{
    font-size: 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}
#container{
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 40% 10% 40% 10%;
    grid-template-areas:
        "subbar_1 subbar_1 subbar_2 subbar_2"
        "menus_1 prices_1 menus_2 prices_2"
        "subbar_3 subbar_3 subbar_4 subbar_4"
        "menus_3 prices_3 menus_4 prices_4";
    /* background-color: aqua; */
}
.subbar{
    font-size: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
.menu ul li{
    font-size: 1.2rem;
    padding-bottom: 0.4rem;
}
.price ul li{
    font-size: 1.2rem;
    padding-bottom: 0.4rem;
}
#subbar_2, #prices_2, #subbar_4, #prices_4{
    padding-left: 10%;
}
#menus_2, #menus_4{
    padding-left: 18%;
}
.on_text img{
    max-height: 400px;
    height: 40vh;
}
.on_text p{
    font-size: 1.4rem;
}
.tile{
    overflow: hidden;
    width: 100vw;
    margin: 0 auto;
    padding-top: 1.5rem;
    padding-bottom: 5rem;

}
.tile img{
    max-width: 900px;
    width: 60vw;
    max-height: 399px;
    height: 35vw;

}
.tile{
    text-align: center;
}

.tile p{
    font-size: 1.2rem;
    width: 25vw;
    margin-left: 70%;
    margin-right: 10%;
    /* width: 25vw;
    margin: 0 auto;
    padding: 3vw 0; */
}
#left_p{
    margin-left: 10%;
    margin-right: 70%;
}
.left_tabOver{
    float: left;
}
.right_tabOver{
    float: right;
}
.coffee_img{
    height: 20vh;
}
footer{
    height: 85vh;
}
.SNS{
    top: 60%;
}

}



/* desktops, 992px and up */
@media (min-width: 992px) {
.logo{
    width: 20%;
}
.arrow{
    width: 4%;
}
.titlebar{
    font-size: 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}
#container{
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 40% 10% 40% 10%;
    grid-template-areas:
        "subbar_1 subbar_1 subbar_2 subbar_2"
        "menus_1 prices_1 menus_2 prices_2"
        "subbar_3 subbar_3 subbar_4 subbar_4"
        "menus_3 prices_3 menus_4 prices_4";
    /* background-color: aqua; */
}
.subbar{
    font-size: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
.menu ul li{
    padding-bottom: 0.4rem;
}
.price ul li{
    padding-bottom: 0.4rem;
}
#subbar_2, #prices_2, #subbar_4, #prices_4{
    padding-left: 10%;
}
#menus_2, #menus_4{
    padding-left: 18%;
}
footer{
    height: 30vh;
}
.footer_logo{
    width: 13%;
}
.SNS{
    top: 48%;
}

}



/* large desktops, 1200px and up */
@media screen and (min-width: 1200px) {
header{
    width: 100vw;
    height: 100vh;
}
.arrow{
    width: 3%;
}

.content{
    max-width: 1150px;
    width: 90vw;
    max-height: 650px;
    height: 100vh;
}
.titlebar{
    font-size: 2.5rem;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
}
#container{
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 40% 10% 40% 10%;
    grid-template-areas:
        "subbar_1 subbar_1 subbar_2 subbar_2"
        "menus_1 prices_1 menus_2 prices_2"
        "subbar_3 subbar_3 subbar_4 subbar_4"
        "menus_3 prices_3 menus_4 prices_4";
    /* background-color: aqua; */
}
.subbar{
    font-size: 1.8rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
.menu ul li{
    padding-bottom: 0.4rem;
}
.price ul li{
    padding-bottom: 0.4rem;
}
#subbar_2, #prices_2, #subbar_4, #prices_4{
    padding-left: 10%;
}
#menus_2, #menus_4{
    padding-left: 18%;
}
.on_text img{
    max-height: 550px;
    height: 60vh;
    max-width: 1115px;
    width: 75vw;
    margin-bottom: 7rem;
}
.on_text p{
    font-size: 1.7rem;
    width: 50%;
    top: 33%;
    left: 50%;
    -ms-transform: translate(-50%,-33%);
    -webkit-transform: translate(-50%,-33%);
    transform: translate(-50%,-33%);
}
.tile{
    overflow: hidden;
    max-width: 1450px;
    width: 100vw;
    margin: 0 auto;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
}
.tile img{
    max-width: 900px;
    width: 60vw;
    max-height: 399px;
    height: 25vw;

}
.tile p{
    font-size: 1.5rem;
    width: 25vw;
    margin: 0;
    padding: 8% 6%;
}
#left_p{
    margin: 0;
}
.left{
    float: left;
}
.right{
    float: right;
}
.coffee_img{
    max-width: 1450px;
    min-width: 200px;
    width: 100vw;
    max-height: 10rem;
    height: 35vh;
}
footer{
    height: 45vh;
}
.SNS{
    top: 55%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-55%);
}
.photo_link{
    top: 90%;
    left: 50%;
    -ms-transform: translate(-50%,-90%);
    -webkit-transform: translate(-50%,-90%);
    transform: translate(-50%,-90%);
}

}


/* height 1000 and up */
@media screen and (min-height: 1000px){
.SNS{
    top:50%;
}
}

/* Retina, height 1500px and up */
@media screen and (min-height: 1300px) {
.arrow{
    display: none;
}
.tile p{
    width: 20%;
    padding: 8% 5%;
}
#left_p{
    margin: 0
}
.SNS{
    top: 40%;
}
}
